{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OFDB3MH;Initial Catalog=amnil;User ID=nirajan; password=nir@j@n17;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ApiKey": "ThisIsMySecretApiKeyPassword",
    "BaseUrl": "https://localhost:7162/"

  },
  "AllowedHosts": "*"
}
